# dynamo-commons

./: pom.xml
src/main/java/ke/co/dynamodigital/commons/: CommonsApplication.java
src/main/java/ke/co/dynamodigital/commons/annotations/: DomainService.java  EnableCommons.java  EnableLogService.java  EnablePawaCommons.java  ExternalAdapter.java  ExternalAdaptor.java  MessagingAdapter.java  PersistenceAdapter.java  RestWebAdaptor.java  TestProfile.java  TypeMapConfigure.java  UseCase.java
src/main/java/ke/co/dynamodigital/commons/aop/: LogServiceAspect.java
src/main/java/ke/co/dynamodigital/commons/config/: AuthorizedClientManagerAutoConfiguration.java  DefaultOpenApi.java  DefaultResponseCustomizer.java  MessageSenderAutoConfiguration.java  PawaCommonsConfiguration.java  SwaggerConfiguration.java
src/main/java/ke/co/dynamodigital/commons/config/annotations/: DomainService.java  EnablePawaCommons.java  ExternalAdaptor.java  MessagingAdapter.java  PersistenceAdapter.java  RestWebAdaptor.java  TypeMapConfigure.java  UseCase.java
src/main/java/ke/co/dynamodigital/commons/config/bean/: AuthorizedClientAutoConfigurer.java  MessageSenderAutoConfigurer.java  NotificationsBuilderAutoConfigurer.java  Oauth2ClientCredentialsSupplierAutoConfigurer.java  Oauth2RestTemplateAutoConfigurer.java  TestConfiguration.java
src/main/java/ke/co/dynamodigital/commons/config/factories/: AuthorizedClientFactoryBean.java  MessageSenderFactoryBean.java  NotificationsBuilderFactoryBean.java  Oauth2ClientCredentialsSupplierFactoryBean.java  Oauth2RestTemplateFactoryBean.java
src/main/java/ke/co/dynamodigital/commons/config/properties/: YamlPropertySourceFactory.java
src/main/java/ke/co/dynamodigital/commons/configs/: PawaCommonsConfiguration.java  YamlPropertySourceFactory.java
src/main/java/ke/co/dynamodigital/commons/configs/bean/: MessageSenderAutoConfigurer.java  NotificationsBuilderAutoConfigurer.java  Oauth2ClientCredentialsSupplierAutoConfigurer.java  Oauth2RestTemplateAutoConfigurer.java
src/main/java/ke/co/dynamodigital/commons/configs/factories/: MessageSenderFactoryBean.java  NotificationsBuilderFactoryBean.java  Oauth2ClientCredentialsSupplierFactoryBean.java  Oauth2RestTemplateFactoryBean.java
src/main/java/ke/co/dynamodigital/commons/configs/mapping/: ModelMapperConfigure.java
src/main/java/ke/co/dynamodigital/commons/configs/notifications/: NotificationSBuilderFactoryBean.java  NotificationsBuilderAutoConfigurer.java
src/main/java/ke/co/dynamodigital/commons/configs/properties/: YamlPropertySourceFactory.java
src/main/java/ke/co/dynamodigital/commons/configs/test/: TestProcessor.java
src/main/java/ke/co/dynamodigital/commons/dtos/accounts/: LoanCountDTO.java  TransactionCountDTO.java  TransactionRequestDTO.java  TransactionResponseDTO.java
src/main/java/ke/co/dynamodigital/commons/dtos/auth/: ClientRegistrationRequestDTO.java  ClientRegistrationResponseDTO.java  OrganisationRegistrationRequestDTO.java  OrganisationRegistrationResponseDTO.java  OtpDTO.java  RegistrationRequestDTO.java  RegistrationResponseDTO.java  UserRegistrationRequestDTO.java  UserRegistrationResponseDTO.java
src/main/java/ke/co/dynamodigital/commons/dtos/general/: DelayedMessageDTO.java  PageableResponseDTO.java
src/main/java/ke/co/dynamodigital/commons/dtos/mpesa/: MpesaConfirmationRequestDTO.java  MpesaConfirmationResponseDTO.java  MpesaStkCallbackDTO.java  MpesaStkPushRequestDTO.java  MpesaStkPushResponseDTO.java  MpesaValidationResponseDTO.java  (+4 more)
src/main/java/ke/co/dynamodigital/commons/entities/: BaseEntityIdentity.java  BaseEntityTable.java
src/main/java/ke/co/dynamodigital/commons/error/: DefaultServiceErrorMessage.java  GenericHttpException.java  GlobalExceptionHandlerController.java
src/main/java/ke/co/dynamodigital/commons/exceptions/: FeignException.java  GenericHttpException.java  ServiceUnavailableException.java  TokenException.java
src/main/java/ke/co/dynamodigital/commons/feign/: DefaultCircuitBreakerFactory.java  DefaultErrorDecoder.java
src/main/java/ke/co/dynamodigital/commons/parking/: ParkingStream.java
src/main/java/ke/co/dynamodigital/commons/properties/: IntegrationProperties.java  SecurityProperties.java  SwaggerProperties.java  YamlPropertySourceFactory.java
src/main/java/ke/co/dynamodigital/commons/security/: AuthorizedClient.java  AuthorizedClientManager.java  AuthorizedClientManagerFactoryBean.java  AuthorizedClientManagerService.java  CustomAuthenticationConverter.java  DefaultJwtDecoder.java
src/main/java/ke/co/dynamodigital/commons/services/: AccessTokenProvider.java  AuthorizedClient.java  AuthorizedClientImpl.java  GenericCrudService.java  GenericCrudServiceImpl.java  MessageSender.java  MessageSenderFactoryBean.java  MessageSenderImpl.java  NotificationsBuilder.java  NotificationsBuilderFactoryBean.java  NotificationsBuilderImpl.java  Oauth2ClientCredentialsSupplier.java
src/main/java/ke/co/dynamodigital/commons/stream/: MessageSender.java  MessageSenderFactoryBean.java  MessageSenderImpl.java  ParkingStream.java
src/main/java/ke/co/dynamodigital/commons/utils/: AmqpUtils.java  ComparableUtils.java  FeignUtils.java  IDUtils.java  LogUtils.java  ObjectUtils.java  SecurityUtils.java  SwaggerUtils.java
src/main/resources/: application-test.yml  application-test_commons.yml  application.properties  application.yml  stream-commons.yml  stream.yml
src/test/java/ke/co/dynamodigital/commons/: CommonsApplicationTests.java
src/test/java/ke/co/dynamodigital/commons/config/: MessageTestConfiguration.java  TestProcessor.java
src/test/java/ke/co/dynamodigital/commons/services/: MessageSenderTest.java  NotificationsBuilderImplTest.java  NotificationsBuilderTest.java  Oauth2RestTemplateTest.java
src/test/java/ke/co/dynamodigital/commons/stream/: MessageSenderTest.java  ParkingSinkTest.java  ParkingStreamTest.java
src/test/java/ke/co/dynamodigital/commons/testutils/: TokenNotification.java
src/test/java/ke/co/dynamodigital/commons/utils/: AmqpUtilsTest.java  ComparableUtilsTest.java  ObjectUtilsTest.java  TestUtils.java  WireMockTestUtils.java
(+112 files in other folders)
